@import reset.sass

!padding =            7px
!margin =             7px

!small_font_size =    0.833em
!base_font_size =     1em
!bigger_font_size =   1.4em
!big_font_size =      2em
!biggest_font_size =  3em

!orange =             #F23D0C
!white =              #FFFFFF
!light_grey =         #D9E8F5
!light_blue =         #91BED4
!blue =               #304269

body
  :font-family        "lucida grande",tahoma,verdana,arial,sans-serif
  :font-size          62.5%
  :background-color   #fff
  :color              black

.master_container
  :font-size          1.2em

.container
  :width             800px
  :margin-left       auto
  :margin-right      auto

#header  
  :margin-top =       !margin * 3
  :text-align         center

h1, h2, h3
  :margin-bottom =    !margin
  :margin-left =      !margin

h1
  :font-size =        !biggest_font_size

h2
  :font-size =        !big_font_size

h3
  :font-size =        !bigger_font_size
  

h1#logo
  :overflow           hidden
  :position           relative
  :font-size =        !big_font_size
  :line-height        75px
  :width              386px
  :height             80px
  :margin-left        auto
  :margin-right       auto

  span
    :background       url(/images/logo.png) no-repeat
    :display          block
    :height           100%
    :left             0
    :position         absolute
    :top              0
    :width            100%

p, ul
  :margin-left =      !margin

p
  :margin-bottom =    !margin

.line
  :margin-top =       !margin * 3
  :height =           !margin
  :font-size          0
  :line-height        0
  :background =       !orange

.number_of_comments
  :font-size =        !small_font_size
  :margin-left =      !margin

.rumors
  :display            inline
  :float              left
  :width              400px
  
.create_your_rumor_now
  :margin-top =       !margin * 2
  :padding-bottom =   !margin 
  :margin-left =      400px
  :width              400px
  :background         url('/images/blue_gradient.png') repeat-x