---
# This is a sample database file for the DataMapper ORM
development: &defaults
  # These are the settings for repository :default
  adapter:  postgres
  database: unconfirmd_development
  username: the_user
  password: secrets
  host:     localhost

  # Add more repositories
  # repositories:
  #   repo1:
  #     adapter:  postgresql
  #     database: sample_development
  #     username: the_user
  #     password: secrets
  #     host:     localhost
  #   repo2:
  #     ...

test:
  <<:       *defaults
  database: unconfirmd_test

  # repositories:
  #   repo1:
  #     database: sample_development

production:
  <<:       *defaults
  database: unconfirmd_production

  # repositories:
  #   repo1:
  #     database: sample_development
